org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Optimizations for build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# R8 full mode incorrectly flags org.xmlpull.v1.XmlPullParser (kxml2) as
# conflicting with the platform's android.content.res.XmlResourceParser
# hierarchy — only surfaces once minifyEnabled builds (profile/release) run
# in CI. Full mode off keeps the safer compat shrinking that avoids this.
android.enableR8.fullMode=false

