allprojects {
    repositories {
        google()
        maven { url "https://cache-redirector.jetbrains.com/maven-central" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
                buildToolsVersion "34.0.0"
            }
            if (project.plugins.hasPlugin("com.android.library") && !project.name.equals("app")) {
                project.android {
                    buildTypes {
                        if (buildTypes.findByName("profile") == null) {
                            profile {
                                initWith(buildTypes.release)
                            }
                        }
                    }
                }
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
